<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SUMMARY.css">
    <title>Document</title>
    <style>
        body{
    background-color: rgb(214, 225, 255); 
}
.r1{
    height: 550px;
    border: solid black 1px;
    width: 370px;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 100px;
    margin-left: 37%;
    background-color: white;
    text-align: center;
}

.r1 img{
    width: 370px;
}

.r1 .symbol {
    width: 50px;
    margin-left: -251px;
    
}
h3{
    margin-top: -50px;
}
p{
    position: relative;
    top: -50px;
    left: 120px;
}
a{text-decoration: none;
    background-color: skyblue;
    padding: 15px 50px 15px 50px;
    border: none;
    border-radius: 10px;
    transition: 0.5s;
}

a:hover{
    background-color: aqua;
}

h4{
    letter-spacing: 1px ;
    transition: 0.5s;
}

h4:hover{
    color: purple;
}

    </style>
</head>
<body>
    <div class="r1">
        <img src="WhatsApp Image 2022-05-28 at 8.49.43 AM.jpeg" alt="">
        <h1>Order Summary</h1>
        <h2>You can now lisen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</h2>
        <img class="symbol" src="WhatsApp Image 2022-05-28 at 8.49.43 AM (2).jpeg">
        <h3>Annual plan <br>
            $59.99/year
        </h3>
        <p>Change</p>
        <a href="#">proceed to payment</a>
        <h4>Cancel Order</h4>
    </div>

</body>
</html> 
